{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Unit Tests",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/unit_tests/build/rusefi_test",
			// uncomment args below to only debug a particular test
			//"args": ["--gtest_filter=etb.testTargetTpsIsFloatBug945"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/unit_tests/build/",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
            "name": "Debug F40x",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/firmware/build/rusefi.elf",
            "device": "STM32F407V",
            "v1": false,
            "svdFile": "${workspaceRoot}/firmware/ext/cmsis-svd/data/STMicro/STM32F405.svd",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", "target/stm32f4x.cfg"],
            "runToMain": true
		},
		{
            "name": "Debug F42x",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/firmware/build/rusefi.elf",
            "device": "STM32F429Z",
            "v1": false,
            "svdFile": "${workspaceRoot}/firmware/ext/cmsis-svd/data/STMicro/STM32F427.svd",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", "target/stm32f4x.cfg"],
            "runToMain": true
        }
	]
}