{
	"editor.detectIndentation": false,
	"editor.indentSize": 4,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"[java]": {
		"editor.insertSpaces": true
	},
	"files.exclude": {
		"**/.dep": true,
		"**/build/lst": true,
		"**/build/obj": true,
	},
	"search.exclude": {
		"**/.dep": true,
		"**/build/lst": true,
		"**/build/obj": true,
		"firmware/ChibiOS/demos": true,
	},
	"cSpell.words": [
		"IACV"
	],
	"files.associations": {
		"*.input": "ini"
	},
}
