{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Firmware (Frankenso/default)",
			"type": "shell",
			"command": "make -j12",
			"windows": {
				"command": "wsl bash -lc 'make -j12'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (Proteus F4)",
			"type": "shell",
			"command": "make -j12 PROJECT_BOARD=proteus",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=proteus'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (Proteus F7)",
			"type": "shell",
			"command": "make -j16 PROJECT_BOARD=proteus PROJECT_CPU=ARCH_STM32F7",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=proteus PROJECT_CPU=ARCH_STM32F7'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (Proteus H7) EXPERIMENTAL",
			"type": "shell",
			"command": "make -j16 PROJECT_BOARD=proteus PROJECT_CPU=ARCH_STM32H7",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=proteus PROJECT_CPU=ARCH_STM32H7'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (Atlas H7)",
			"type": "shell",
			"command": "make -j16 PROJECT_BOARD=atlas PROJECT_CPU=ARCH_STM32H7",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=atlas PROJECT_CPU=ARCH_STM32H7'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (hellen72)",
			"type": "shell",
			"command": "make -j16 PROJECT_BOARD=hellen/hellen72",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=hellen/hellen72'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (microRusEfi F4)",
			"type": "shell",
			"command": "make -j12 PROJECT_BOARD=microrusefi",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=microrusefi'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Firmware (microRusEfi F7)",
			"type": "shell",
			"command": "make -j12 PROJECT_BOARD=microrusefi PROJECT_CPU=ARCH_STM32F7",
			"windows": {
				"command": "wsl bash -lc 'make -j12 PROJECT_BOARD=microrusefi PROJECT_CPU=ARCH_STM32F7'"
			},
			"options": {
				"cwd": "${workspaceRoot}/firmware"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Unit Tests",
			"type": "shell",
			"command": "make -j12",
			"windows": {
				"command": "wsl make -j12"
			},
			"options": {
				"cwd": "${workspaceRoot}/unit_tests"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Simulator",
			"type": "shell",
			"command": "make -j12",
			"windows": {
				"command": "wsl make -j12"
			},
			"options": {
				"cwd": "${workspaceRoot}/simulator"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}